-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `actualizardenuncia` (in nom varchar(45), in texto varchar(300))
BEGIN
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;
	
	update Denuncia set denuncia=texto where nombrdenuncia=nom;
	
	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END