-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `actualizarUsuario` (in nom varchar(45), in pass varchar(45), in oldnom varchar(45))
BEGIN
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;
	update usuario set nick=nom, contraseña= md5(pass) where nick=oldnom;

	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END