-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `agregarPersonaDenuncia` (in ced varchar(50), in nom varchar(100))
BEGIN
	declare idPer int;
	declare idDen int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;

	select idPersona into idPer from persona where cedula = ced;
	select idDenuncia into idDen from denuncia where nombredenuncia = nom ;
	insert into denunciaxpersona values(null, idDen, idPer);

	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END;