-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `desactivardenuncia` (in nom varchar(45))
BEGIN
	declare idDen int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;
	
	update Denuncia set activado=0 where nombrdenuncia=nom;
	
	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END