-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `get_reporte` (IN usu VARCHAR(45))
BEGIN
declare idusu int;
select usuario into idusu from usuario where usu = nick;
select razon from reporte r inner join historial h on h.reporte_idreporte=r.idreporte WHERE idusu=usuario_usuario; 
END;