-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `getbarrio` (in nom varchar(45))
BEGIN
	declare idE int;
	declare idp int;
	select idente into idE from ente where Nombre = nom;
	select barrio_idbarrio into idp from Direccion where ente_idente= idE;
	select nombre from barrio where idbarrio=idp;
END