-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `getCalificacionEntes` (in nom varchar(45))
BEGIN
	declare idE int;
	select idente into idE from ente where Nombre = nom;
	select calificacion from denunciaxente DE inner join denuncia D on DE.denuncia_iddenuncia = D.iddenuncia
	where DE.ente_idente= idE and D.activado = 1;
END;