-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `getProvincia` (in nom varchar(45))
BEGIN
	declare idE int;
	declare idp int;
	select idente into idE from ente where Nombre = nom;
	select provincia_idprovincia into idp from Direccion where ente_idente= idE;
	select nombre from provincia where idprovincia=idp;
END