-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `getRolSocial` (IN ced VARCHAR(45))
BEGIN
	declare idper int;
	select idpersona into idper from persona where cedula = ced;
	select tp.nombre from tipopersona tp inner join tipoxpersona tpp on tpp.TipoPersona_idTipoPersona=tp.idtipopersona WHERE idper=tpp.persona_idpersona; 
END