-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `InsertarReporte` (in texto varchar(300), in usuacu varchar(45))
BEGIN
	declare idusuacu int;
	declare idrep int;
	declare limite int;
	declare cantidad int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;
	
	insert into reporte values (null, texto);
	select usuario into idusuacu from usuario where nick = usuacu;
	select idreporte into idrep from reporte where razon = texto;
	insert into historial values(null, idusuacu, idrep);
	select ParametrizacionDenuncia into limite from sistema where idsistema=1;
	select count(*) into cantidad from historial where Usuario_Usuario=idusuacu;
	if (cantidad>(limite-1)) then
		update usuario set bloqueado= 1 where usuario=idusuacu;
	end if;

	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END;