-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `quitartrabajo` (in rol varchar(60), in user varchar(300))
BEGIN
	declare idusu int;
	declare idper int;
	declare idrol int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;
	
	select usuario into idusu from usuario where nick=user;
	select idlugartrabajo into idrol from lugartrabajo where nombre=rol;
	select idpersona into idper from usuarioxpersona up inner join persona p on p.idpersona=up.persona_idpersona where up.usuario_usuario=idusu;
	
	delete from personaxtrabajo where persona_idpersona1=idper and lugartrabajo_idlugartrabajo= idrol;

	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END