-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `agregarArchivoDenuncia` (in FileName varchar(100), in nom varchar(100))
BEGIN
	declare idDen int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;

	select idDenuncia into idDen from denuncia where NombreDenuncia= nom limit 1;
	insert into archivo values (null, fileName, idDen);

	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END;