-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `getCanton` (in nom varchar(45))
BEGIN
	declare idE int;
	declare idp int;
	select idente into idE from ente where Nombre = nom;
	select canton_idcanton into idp from Direccion where ente_idente= idE;
	select nombre from canton where idcanton=idp;
END