-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `getdistrito` (in nom varchar(45))
BEGIN
	declare idE int;
	declare idp int;
	select idente into idE from ente where Nombre = nom;
	select distrito_iddistrito into idp from Direccion where ente_idente= idE;
	select nombre from distrito where iddistrito=idp;
END