-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `ins_persona` (IN nom VARCHAR(45), IN ape1 VARCHAR(45), IN ape2 VARCHAR(45), 
IN Ced VARCHAR(45), IN Gen VARCHAR(45), IN fecha DATE, in nombretipopersona VARCHAR(50))

BEGIN

	declare idtipopers varchar(45);
	declare idpers varchar(45);	
	declare existe INT;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	
	insert into persona( nombre, apellido1, apellido2, Cedula, genero, FechaNacimiento) 
	values (nom, ape1, ape2, ced, gen, fecha); 
	select count(*) into existe from tipoPersona where Nombre= nombretipopersona;

	BEGIN
		SET error=1;
	END;

	if (existe=0)
	THEN
		insert INTO tipoPersona values (null, nombretipopersona);
	else 
		select idpersona into idpers from Persona where Cedula= ced limit 1;
		select idtipopersona into idtipopers from tipoPersona where Nombre= nombretipopersona limit 1;
		insert into tipoxpersona values (null, idpers, idtipopers);
	end if;
	
	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	end if;
	
END;