-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `ins_tipoPersona` (in nom varchar(100))
BEGIN
	declare existe int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;

	select count(*) into existe from tipopersona where NOMBRE = nom;

	IF(existe=0) then
		insert into tipoPersona(idTipoPersona, Nombre) values (NULL, nom);
	end if;
	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END;