-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `ins_categoria` (in nom varchar(100))
BEGIN
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;
	insert into categoria(idCategoria, Nombre) values (NULL, nom); 

	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	end if;
END;