-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `InsertarReporte` (in texto varchar(300), in usuacu varchar(45))
BEGIN
	declare idusuacu int;
	declare idrep int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;

	insert into reporte values (null, texto);
	select usuario into idusuacu from usuario where nick = usuacu;
	select idreporte into idrep from reporte where razon = texto;
	insert into historial values(null, idusuacu, idrep);
	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END