-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `InsertarDenunciaPersona` (in texto varchar(300), in privacidad varchar(45), in nomden varchar(45), in ced varchar(50), in nota int, in user varchar(45))
BEGIN
	declare idPer int;
	declare idDen int;
	declare idusu int;
	DECLARE error INTEGER DEFAULT 0;
	DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
	BEGIN
		SET error=1;
	END;

	select Usuario into idusu from usuario where nick=user;
	insert into denuncia values (null, texto, privacidad, nomden, 1,1);
	select idPersona into idPer from persona where cedula = ced;
	select idDenuncia into idDen from denuncia where nombrdenuncia = nomden;
	insert into denunciaxpersona values(null,nota, idDen, idPer);
	insert into usuarioxdenuncia values(null,idusu, idDen);
	
	IF error=1 THEN
		ROLLBACK;
	ELSE
		COMMIT;
	END IF;
END;